POSTGRES_DB=chat
POSTGRES_USER=chat-user
POSTGRES_PASSWORD=chat-password
MIGRATION_DIR=./migrations

PG_DSN="host=localhost port=54321 dbname=chat user=chat-user password=chat-password sslmode=disable"
MIGRATION_DSN="host=localhost port=54321 dbname=chat user=chat-user password=chat-password sslmode=disable"

GRPC_HOST=localhost
GRPC_PORT=50062